# webapp14

./: .gitignore  DiagramasFase2  Dockerfile  README.md  api.postman_collection.json  build.gradle  create_image.sh  docker-compose.yml  package-lock.json  pom.xml  settings.gradle
api-docs/: api-docs.html  api-docs.yaml  index.html
api-docs/.openapi-generator/: api-docs.yaml-default.sha256
backend/src/main/java/com/codeUrjc/daw/: TicketEventApplication.java
backend/src/main/resources/static/js/: scripts.js
backend/src/main/resources/templates/: events.html  review.html  showEvent.html  userPermissions.html
docker/: Dockerfile  create_image.sh  docker-compose.yml
docker/backendFase3docker/: DockerfileSpringboot  docker-composeSpringboot.yml
frontend/webapp14/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
frontend/webapp14/src/: index.html
frontend/webapp14/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
frontend/webapp14/src/app/components/comments/: comments.component.ts
frontend/webapp14/src/app/components/login/: login.component.html
frontend/webapp14/src/app/models/: comment.model.ts  user.model.ts
frontend/webapp14/src/app/services/: comments.services.ts
frontend/webapp14_2/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
frontend/webapp14_2/src/: index.html  styles.css
frontend/webapp14_2/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/webapp14_2/src/app/models/: comment.model.ts  event.model.ts  ticket.model.ts  user.model.ts  userDto.model.ts
frontend/webapp14_2/src/app/page/: page.component.html  page.component.ts
frontend/webapp14_2/src/app/services/: comment.service.ts  event.service.ts  ticket.service.ts  user.service.ts
frontend/webapp14_2/src/app/templates/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/webapp14_2/src/app/templates/edit-event/: edit-event.component.html  edit-event.component.ts
frontend/webapp14_2/src/app/templates/edit-form/: edit-form.component.html  edit-form.component.ts
frontend/webapp14_2/src/app/templates/error/: error.component.html
frontend/webapp14_2/src/app/templates/events/: events.component.html  events.component.ts
frontend/webapp14_2/src/app/templates/inscription/: inscription.component.html  inscription.component.spec.ts  inscription.component.ts
frontend/webapp14_2/src/app/templates/login/: login.component.html  login.component.ts
frontend/webapp14_2/src/app/templates/new-event/: new-event.component.html  new-event.component.spec.ts  new-event.component.ts
frontend/webapp14_2/src/app/templates/page/: page.component.html  page.component.ts
frontend/webapp14_2/src/app/templates/profile/: profile.component.html  profile.component.ts
frontend/webapp14_2/src/app/templates/register/: register.component.html  register.component.ts
frontend/webapp14_2/src/app/templates/review/: review.component.html  review.component.spec.ts  review.component.ts
frontend/webapp14_2/src/app/templates/show-event/: show-event.component.html  show-event.component.spec.ts  show-event.component.ts
frontend/webapp14_2/src/app/templates/user-permissions/: user-permissions.component.html  user-permissions.component.spec.ts  user-permissions.component.ts
frontend/webapp14_2/src/assets/css/: stylesInsc.css
frontend/webapp14_2/src/assets/scss/material-dashboard/: _utilities.scss
src/main/java/com/codeUrjc/daw/: DatabaseUsersLoader.java
src/main/java/com/codeUrjc/daw/Controllers/: CommentRestController.java  EventController.java  NoSuchElementExceptionCA.java  SPAController.java  TicketController.java  TicketEventControllerDashboard.java  TicketEventControllerEventos.java  TicketEventControllerGeneral.java  TicketEventControllerInicio.java  TicketEventControllerInscripcion.java  TicketEventControllerLogin.java  TicketEventControllerNewEvent.java  TicketEventControllerProfile.java  TicketEventControllerRegistrar.java  TicketEventControllerUsuarios.java  TicketRestController.java  UserController.java
src/main/java/com/codeUrjc/daw/Entity/: Role.java  Users.java
src/main/java/com/codeUrjc/daw/Model/: Administrdor.java  Anonimo.java  Categoria.java  Category.java  Comment.java  Editor.java  Event.java  EventState.java  Registrado.java  Role.java  Ticket.java  User.java  UserDto.java  Usuario.java
src/main/java/com/codeUrjc/daw/Repository/: CommentRepository.java  EventRepository.java  RepositoryUserDetailsService.java  TicketRepository.java  UserRepository.java
src/main/java/com/codeUrjc/daw/Service/: CommentService.java  EventService.java  ImageService.java  TicketService.java  UserService.java
src/main/java/com/codeUrjc/daw/Services/: EventService.java  ImageService.java  UserSession.java
src/main/java/com/codeUrjc/daw/TicketEvent/: TicketEventApplication.java  TicketEventController.java
src/main/java/com/codeUrjc/daw/repository/: CommentRepository.java  EventRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/codeUrjc/daw/security/: Comment.java  DatabaseUsersLoader.java  RepositoryUserDetailsService.java  SecurityConfiguration.java  User.java  UserRepository.java
src/main/resources/: application.properties  keystore.jks
src/main/resources/static/css/: material-dashboard.css  material-dashboard.min.css  styles-error.css  styles-showEvent.css  styles.css
src/main/resources/static/pages/: NewEvent.html  inscripcion.html  login.html
src/main/resources/static/webapp14_2/: 3rdpartylicenses.txt
src/main/resources/static/webapp14_2/browser/: chunk-4XCO254L.js  chunk-MUTVFH33.js  index.html  styles-3HNDF7TK.css
src/main/resources/templates/: NewEvent.html  createReview.html  dashboard.html  editEvent.html  editForm.html  error.html  eventos.html  index.html  inscripcion.html  inscription.html  login.html  loginerror.html  permisosUsuarios.html  profile.html  register.html  registrar.html  review.html  showEvent.html
src/main/resources/templates/css/: styles.css
(+29 files in other folders)
