spring.mustache.suffix=.html
logging.level.org.springframework.web=DEBUG

#Para la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# indicamos donde esta la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/ticketeventaplicacion?serverTimezone=Europe/Madrid



#usuario de acceso
spring.datasource.username=root
spring.datasource.password=papr0bar

#muestra las instrucciones de la base de datos
spring.jpa.show-sql=true

#Debugear los errores
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#crea tablas
spring.jpa.hibernate.ddl-auto=create


